# akkasender

./: .gitignore  pom.xml
src/main/java/com/kaosn/akkasender/: PropertyActor.java  StartApplication.java  StartPublishers.java
src/main/java/com/kaosn/akkasender/actors/: ApplicationPropertiesActor.java  PropertyActor.java  RabbitMQConnectionActor.java  RabbitMQConsumerActor.java  RabbitMQDirectPublisherActor.java
src/main/java/com/kaosn/akkasender/connection/: ConnectionFactory.java
src/main/java/com/kaosn/akkasender/dto/: ApplicationContext.java  PropertyMessage.java  RabbitMQConsumerContext.java  RabbitMQPublisherContext.java
src/main/java/com/kaosn/akkasender/enums/: ApplicationContextTypes.java  RabbitMQMessageTypes.java
src/main/java/com/kaosn/akkasender/settings/: AppConst.java
src/main/java/com/kaosn/akkasender/utils/: ActorUtils.java  LambdaDefaultConsumer.java
src/main/resources/: application.properties
src/test/java/com/kaosn/akkasender/actors/: ApplicationPropertiesActorTest.java  PropertyActorTest.java
src/test/java/com/kaosn/akkasender/dto/: PropertyMessageTest.java
src/test/java/com/kaosn/akkasender/playground/: Step1SimplePropertyActorUsage.java  Step2RabbitMQSending.java
src/test/resources/: testApplication.properties
